{
  "name": "yetify-frontend",
  "version": "0.1.0",
  "description": "AI-powered DeFi yield strategy frontend interface for Yetify platform",
  "keywords": ["defi", "ai", "yield", "blockchain", "ethereum", "near", "strategy", "deFi"],
  "author": "Yetify Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yetifi/Yetify-agent.git",
    "directory": "yetify-frontend"
  },
  "homepage": "https://github.com/Yetifi/Yetify-agent",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "@eslint/eslintrc": "^3"
  }
}
