{
  "name": "yetify-frontend",
  "version": "0.1.0",
  "description": "AI-powered DeFi yield strategy frontend interface for Yetify platform",
  "keywords": [
    "defi",
    "ai",
    "yield",
    "blockchain",
    "ethereum",
    "near",
    "strategy",
    "deFi"
  ],
  "author": "Yetify Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yetifi/Yetify-agent.git",
    "directory": "yetify-frontend"
  },
  "homepage": "https://github.com/Yetifi/Yetify-agent",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-js/accounts": "^2.3.3",
    "@near-js/client": "^2.3.3",
    "@near-js/crypto": "^2.3.3",
    "@near-js/keystores": "^2.3.3",
    "@near-js/keystores-browser": "^2.2.5",
    "@near-js/providers": "^2.3.3",
    "@near-js/signers": "^2.3.3",
    "@near-js/transactions": "^2.3.3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.87.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wagmi/core": "^2.20.3",
    "@web3modal/wagmi": "^5.1.11",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.15",
    "lucide-react": "^0.544.0",
    "near-api-js": "^6.3.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "viem": "^2.37.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6"
  }
}
